apiVersion: v1
kind: Pod
metadata:
  name: phpmyadmin-stocksvision
  labels:
    app: phpmyadmin-stocksvision
spec:
  containers:
  - name: phpmyadmin-stocksvision
    image: phpmyadmin/phpmyadmin
    ports:
      - containerPort: 80
    env:
      - name: PMA_HOST
        value: stocksvision
      - name: MYSQL_ROOT_PASSWORD
        value: pass
    resources:
      requests:
        cpu: 5m